# ScollZoomListView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhan/scollzoomlistview/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
scrollzoomlist/: build.gradle
scrollzoomlist/src/main/: AndroidManifest.xml
scrollzoomlist/src/main/java/zhan/scrollzoomlist/: ScrollZoomListView.java  ScrollZoomListView.kt
scrollzoomlist/src/main/res/values/: attrs.xml
