buildscript {

  ext.versions = [
          'compileSdk'      : 28,
          'minSdk'          : 21,
          'targetSdk'       : 28,
          'constraintLayout': '1.1.2',
          'supportLibrary'  : '1.0.0',
          'glide'           : '4.9.0',
          'kotlin'          : '1.2.51',
  ]

  ext.names = [
          'applicationId': 'com.zhan.scollzoomlistview'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
